{
  "company": "Railway",
  "tier": "early-stage",
  "evidence": "Developer infrastructure/hosting startup, private, raised Series B funding, still relatively small/young company.",
  "sourceUrl": "https://www.crunchbase.com/organization/railway",
  "asOf": null
}
