{
  "company": "Vercel",
  "tier": "growth-stage-private",
  "evidence": "Private web-infrastructure company; Series E and later rounds valued it in the multi-billion-dollar range (>$3B).",
  "sourceUrl": "https://vercel.com/",
  "asOf": null
}
