{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "personas:report": "vitest run --config vitest.report.config.ts --reporter=verbose lib/personas.report.ts",
    "personas:snapshot": "WRITE_SNAPSHOT=1 vitest run --config vitest.report.config.ts --reporter=verbose lib/personas.report.ts",
    "corpus:report": "vitest run --config vitest.report.config.ts --reporter=verbose lib/corpus-snapshot.report.ts",
    "corpus:snapshot": "WRITE_SNAPSHOT=1 vitest run --config vitest.report.config.ts --reporter=verbose lib/corpus-snapshot.report.ts",
    "results-copy:generate": "node scripts/generate-results-copy.mjs",
    "lint:copy-rules": "node scripts/lint-copy-rules.mjs"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
